<template>
  <div class="page" data-name="beranda">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner warna_dasar_sistem">
        <div class="title sliding text-color-white">Beranda</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons">ellipsis_vertical</i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill=" #34495e" fill-opacity="1"
          d="M0,160L60,181.3C120,203,240,245,360,245.3C480,245,600,203,720,197.3C840,192,960,224,1080,234.7C1200,245,1320,235,1380,229.3L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
      </svg>
      <div class="card" style="margin-top:  -585px;">
        <div class="card-content card-content-padding text-align-center">
          <font class="font22" id="bloktglskr">Senin, 02 Maret 2025<br />05:04:33</font>
          <div class="row grid grid-cols-5 grid-gap" style="margin-top: 15px;">
            <a href="#" id="btnmap">
              <img src="../assets/images/gmaps.png" class="besar-icon100" />
            </a>
            <a href="#" id="btnfb">
              <img src="../assets/images/facebook.png" class="besar-icon100" />
            </a>
            <a href="#" id="btnig">
              <img src="../assets/images/instagram.png" class="besar-icon100" />
            </a>
            <a href="#" id="btnwa">
              <img src="../assets/images/whatsapp.png" class="besar-icon100" />
            </a>
            <a href="#" id="btntw">
              <img src="../assets/images/twitter.png" class="besar-icon100" />
            </a>
          </div>
        </div>
      </div>
      <swiper-container pagination class="demo-swiper-multiple ml-15 mr-15 color-white" space-between="50"
        data-loop="true" autoplay>
        <swiper-slide class="radius15 text-color-white" style="background: #b71c1c; height: 150px;"></swiper-slide>
        <swiper-slide class="radius15 text-color-white" style="background: #01579b; height: 150px;"></swiper-slide>
        <swiper-slide class="radius15 text-color-white" style="background: #880e4f; height: 150px;"></swiper-slide>
        <swiper-slide class="radius15 text-color-white" style="background: #006064; height: 150px;"></swiper-slide>
        <swiper-slide class="radius15 text-color-white" style="background: #ff6f00; height: 150px;"></swiper-slide>
      </swiper-container>
      <div class="row grid grid-cols-2" style="margin-top: 10px;">
        <a href="#" class="text-align-center font18 text-color-black">
          <div class="card text-align-center">
            <div class="card-content card-content-padding">
              <img src="../assets/images/whatd_you_spend.png" class="besar-icon80" /><br />Transaksi<br />Keuangan
            </div>
          </div>
        </a>
        <a href="#" class="text-align-center font18 text-color-black">
          <div class="card text-align-center">
            <div class="card-content card-content-padding">
              <img src="../assets/images/sidesync.png" class="besar-icon80" /><br />Sinkron<br />Data
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</template>
<script>
  import * as fungsi from '../js/function.js';
  export default (props, { $, $on }) => {

    let timer_tgljam;

    fungsi.konfigurasidb();

    const mulai_tgljam = () => {
      timer_tgljam = setInterval(() => {
        if ($("#bloktglskr").length > 0) {
          $("#bloktglskr").html(fungsi.waktu_sekarang());
        }
      }, 1000);
    };
    setTimeout(() => {
      mulai_tgljam();
    }, 500);
    $on('pageBeforeRemove', () => {
      clearInterval(timer_tgljam);
    });
    return $render;
  }
</script>