<template>
    <div class="page" data-name="transaksi">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner warna_dasar_sistem">
                <div class="title sliding text-color-white">Beranda</div>
                <div class="right">
                    <a href="#" class="link icon-only text-color-white">
                        <i class="icon f7-icons">ellipsis_vertical</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="card skeleton-text skeleton-effect-wave">
                <div class="card-header">Card Header</div>
                <div class="card-content card-content-padding">
                    Percobaan Teks untuk div Skeleton Ghost.
                    Percobaan Teks untuk div Skeleton Ghost.
                    Percobaan Teks untuk div Skeleton Ghost.
                </div>
                <div class="card-footer">Card Footer</div>
            </div>
        </div>
    </div>
</template>
<script>
    export default () => {
        return $render;
    }
</script>